<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AutoEase – Booking Logger</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-50 text-slate-800">
  <div class="max-w-6xl mx-auto p-4">
    <header class="flex items-center justify-between mb-6">
      <h1 class="text-2xl font-bold">AutoEase – WhatsApp Chaos Killer</h1>
      <div class="text-sm text-slate-500">Brahmapur · Asia/Kolkata</div>
    </header>

    <nav class="mb-6 space-x-2">
      <button id="tab-form" class="px-3 py-2 rounded bg-black text-white">New Booking</button>
      <button id="tab-dash" class="px-3 py-2 rounded bg-slate-200">Dashboard</button>
    </nav>

    <!-- FORM -->
    <section id="section-form" class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <form id="booking-form" class="bg-white p-4 rounded-xl shadow">
        <h2 class="text-lg font-semibold mb-4">Booking Form</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
          <label class="block">Customer
            <input name="customer" required class="w-full border rounded px-3 py-2 mt-1" />
          </label>
          <label class="block">Model
            <input name="model" required class="w-full border rounded px-3 py-2 mt-1" />
          </label>
          <label class="block">Variant
            <input name="variant" class="w-full border rounded px-3 py-2 mt-1" />
          </label>
          <label class="block">Amount (₹)
            <input name="amount" type="number" required class="w-full border rounded px-3 py-2 mt-1" />
          </label>
          <label class="block">Method
            <input name="method" placeholder="UPI/Cash/RTGS/Loan" class="w-full border rounded px-3 py-2 mt-1" />
          </label>
          <label class="block">Bank
            <input name="bank" class="w-full border rounded px-3 py-2 mt-1" />
          </label>
          <label class="block">Executive
            <input name="executive" class="w-full border rounded px-3 py-2 mt-1" />
          </label>
        </div>
        <label class="block mt-3">Notes
          <textarea name="notes" rows="3" class="w-full border rounded px-3 py-2 mt-1"></textarea>
        </label>
        <label class="block mt-3">Proof (png/jpg/pdf)
          <input name="proof" type="file" accept=".png,.jpg,.jpeg,.pdf" class="w-full mt-1" />
        </label>
        <div class="mt-4 flex gap-2">
          <button class="bg-black text-white px-4 py-2 rounded" type="submit">Save & Notify Accountant</button>
          <span id="form-msg" class="text-sm text-slate-500"></span>
        </div>
      </form>

      <div class="bg-white p-4 rounded-xl shadow">
        <h2 class="text-lg font-semibold mb-4">Today · Live Stats</h2>
        <div id="stats" class="grid grid-cols-3 gap-3">
          <div class="p-3 rounded bg-slate-100 text-center">
            <div class="text-3xl font-bold" id="stat-total">0</div>
            <div class="text-xs uppercase tracking-wide">Total</div>
          </div>
          <div class="p-3 rounded bg-green-100 text-center">
            <div class="text-3xl font-bold" id="stat-verified">0</div>
            <div class="text-xs uppercase tracking-wide">Verified</div>
          </div>
          <div class="p-3 rounded bg-amber-100 text-center">
            <div class="text-3xl font-bold" id="stat-pending">0</div>
            <div class="text-xs uppercase tracking-wide">Pending</div>
          </div>
        </div>
      </div>
    </section>

    <!-- DASHBOARD -->
    <section id="section-dash" class="hidden">
      <div class="bg-white p-4 rounded-xl shadow">
        <div class="flex items-center justify-between mb-3">
          <h2 class="text-lg font-semibold">Bookings</h2>
          <input id="search" placeholder="Search..." class="border rounded px-3 py-2" />
        </div>
        <div class="overflow-x-auto">
          <table class="w-full text-sm">
            <thead class="bg-slate-100">
              <tr>
                <th class="text-left p-2">#</th>
                <th class="text-left p-2">Customer</th>
                <th class="text-left p-2">Model</th>
                <th class="text-left p-2">Amount</th>
                <th class="text-left p-2">Status</th>
                <th class="text-left p-2">Proof</th>
                <th class="text-left p-2">Action</th>
              </tr>
            </thead>
            <tbody id="rows"></tbody>
          </table>
        </div>
      </div>
    </section>
  </div>

  <script src="app.js"></script>
</body>
</html>
